# Proyecto

./: README.md  mqtt_webclient.html
AppGrup6/app/: build.gradle  google-services.json
AppGrup6/app/src/androidTest/java/com/example/grupo6/appgrup6/: ExampleInstrumentedTest.java
AppGrup6/app/src/main/: AndroidManifest.xml
AppGrup6/app/src/main/java/com/example/grupo6/appgrup6/: AcercaDeActivity.java  AltAdapter.java  AltRecViewHolder.java  Altura.java  CalendarioActivity.java  CaloriasActivity.java  ContactoActivity.java  EdicionActivity.java  EditarPerfilActivity.java  EditarPerfilFragment.java  Humedad.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  Mapa.java  MediAdapter.java  MediRecViewHolder.java  Medicina.java  MedicinasActivity.java  MetasActivity.java  MetasEdicionActivity.java  Mqtt.java  (+21 more)
AppGrup6/app/src/main/res/drawable/: ic_camera.xml  ic_contact_24dp.xml  ic_email.xml  ic_exit_to_app_black_24dp.xml  ic_galeria.xml  ic_golf_course_black_24dp.xml  ic_gorjeo.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  ic_twitter.xml  ic_web_black_24dp.xml
AppGrup6/app/src/main/res/drawable-v24/: home_circle.xml
AppGrup6/app/src/main/res/drawable/floating button/: readme.txt
AppGrup6/app/src/main/res/layout/: acercade.xml  activity_calendario.xml  activity_calorias.xml  activity_edicion.xml  activity_editar_perfil.xml  activity_main.xml  activity_mapa.xml  activity_metas.xml  activity_metas_edicion.xml  activity_preguntas.xml  activity_recetario.xml  activity_send_message.xml  activity_sensors.xml  activity_temperatura_humedad.xml  activity_usuario.xml  ajustes.xml  contacto.xml  elementos_altura.xml  elementos_medicina.xml  elementos_peso.xml  fragment_altura.xml  fragment_editar.xml  fragment_imc.xml  fragment_peso.xml  fragment_usuario.xml  medicinas.xml
AppGrup6/app/src/main/res/menu/: menu_compartir.xml  menu_edicion.xml  menu_main.xml  menu_receta.xml  menu_user.xml  vista_edicion.xml
AppGrup6/app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
AppGrup6/app/src/main/res/xml/: preferencias.xml
(+33 files in other folders)
