<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.grupo6.appgrup6.MainActivity">
    <item
        android:id="@+id/menu_usuario"
        android:layout_width="wrap_content"
        android:icon="@drawable/ic_user_24dp"
        android:orderInCategory="5"
        android:title="Perfil de Usuario"
        app:showAsAction="always" />
</menu>
