<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.grupo6.appgrup6.MainActivity">
    <item android:id="@+id/menu_usuario"
        android:title="Perfil de Usuario"
        android:icon="@drawable/ic_user_24dp"
        android:orderInCategory="1"
        app:showAsAction="always|withText"/>
</menu>
