apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.grupo6.appgrup6"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'//grafiques
    implementation 'com.android.volley:volley:1.0.0'//foto perfil
    implementation 'com.google.firebase:firebase-core:16.0.1'//firebase
    implementation 'com.google.firebase:firebase-auth:11.8.0' //Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'//Correo y Google
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.0'
    implementation 'com.google.firebase:firebase-firestore:17.0.2' //Firestore database
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.20'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'

}

apply plugin: 'com.google.gms.google-services'
